<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #121212;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: 50%;
            max-width: 480px;
            height: 80%;
            max-height: 380px;
            border-radius: 10px;

            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .card-image {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 50%;
            object-fit: cover;
            align-items: center;
            justify-content: center;
        }

        .card-content {
            width: 100%;
            height: 50%;
            padding: 50px;
            background-color: #ffffff;
        }

        .card-title {
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            color: #121513;
            margin-bottom: 10px;

        }

        .card-subtitle {
            font-size: 18px;
            color: #333333;
            margin-bottom: 20px;
        }

        .card-button {
            display: block;
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        .card-button-primary {
            background-color: #1db954;
            color: #ffffff;
            margin-bottom: 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-content">
                <h1 class="card-title">SaúdeConectada App</h1>
                <button class="card-button card-button-primary"> <a href="perfil.html" class="card-button">
                        <h1>Logar</h1>
                    </a></button>

            </div>
        </div>
    </div>
</body>

</html>

</html>